{
  "name": "simpleorchestration",
  "version": "1.0.0",
  "description": "Sample of simple orchestration",
  "main": "app.js",
  "scripts": {
    "test": "mocha --debug-brk"
  },
  "author": "Maarten Smeets",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "should": "^8.3.0"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.2",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
